# yunwei-admin

./: .gitignore  README.md  pom.xml
mysql/: yunwei.sql
src/main/java/com/sss/yunweiadmin/: ServletInitializer.java  YunweiAdminApplication.java
src/main/java/com/sss/yunweiadmin/bean/: BpmnToActivitiBean.java  UserTaskBean.java  WorkFlowBean.java
src/main/java/com/sss/yunweiadmin/common/: CodeGenerator.java  Test.java
src/main/java/com/sss/yunweiadmin/common/activiti/: ActConfig.java  ActEventListener.java
src/main/java/com/sss/yunweiadmin/common/config/: DruidConfig.java  ExceptionHandle.java  LoginInterceptor.java  PaginationPluginConfig.java  TransactionConfig.java  UserLoginInterceptor.java  WebMvcConfig.java
src/main/java/com/sss/yunweiadmin/common/exception/: ExceptionHandle.java  PageTipException.java
src/main/java/com/sss/yunweiadmin/common/operate/: OperateLog.java  OperateLogAspect.java
src/main/java/com/sss/yunweiadmin/common/result/: PaginationData.java  ResponseResult.java  ResponseResultAdvice.java  ResponseResultInterceptor.java  ResponseResultWrapper.java  ResultCode.java
src/main/java/com/sss/yunweiadmin/common/utils/: ExcelDateUtil.java  MysqlKeyUtil.java  ProcessFormCustomTypeUtil.java  SpringUtil.java  TreeUtil.java
src/main/java/com/sss/yunweiadmin/controller/: AnySqlController.java  AsComputerGrantedController.java  AsComputerSpecialController.java  AsConfigController.java  AsDeviceCommonController.java  AsIoSpecialController.java  AsNetworkDeviceSpecialController.java  AsSecurityProductsSpecialController.java  AsTypeController.java  BaseController.java  OperateeLogController.java  ProcessDefinitionController.java  ProcessDefinitionEdgeController.java  ProcessDefinitionTaskController.java  ProcessFormCustomTypeController.java  ProcessFormTemplateController.java  ProcessFormValue1Controller.java  ProcessFormValue2Controller.java  ProcessInstanceChangeController.java  ProcessInstanceDataController.java  ProcessInstanceNodeController.java  SysDeptController.java  SysDicController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  UmiRouteController.java
src/main/java/com/sss/yunweiadmin/mapper/: AnySqlMapper.java  AsComputerGrantedMapper.java  AsComputerSpecialMapper.java  AsConfigMapper.java  AsDeviceCommonMapper.java  AsIoSpecialMapper.java  AsNetworkDeviceSpecialMapper.java  AsSecurityProductsSpecialMapper.java  AsTypeMapper.java  OperateeLogMapper.java  ProcessDefinitionEdgeMapper.java  ProcessDefinitionMapper.java  ProcessDefinitionTaskMapper.java  ProcessFormCustomTypeMapper.java  ProcessFormTemplateMapper.java  ProcessFormValue1Mapper.java  ProcessFormValue2Mapper.java  ProcessInstanceChangeMapper.java  ProcessInstanceDataMapper.java  ProcessInstanceNodeMapper.java  SysDeptMapper.java  SysDicMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/sss/yunweiadmin/model/entity/: AsComputerGranted.java  AsComputerSpecial.java  AsConfig.java  AsDeviceCommon.java  AsIoSpecial.java  AsNetworkDeviceSpecial.java  AsSecurityProductsSpecial.java  AsType.java  OperateeLog.java  ProcessDefinition.java  ProcessDefinitionEdge.java  ProcessDefinitionTask.java  ProcessFormCustomType.java  ProcessFormTemplate.java  ProcessFormValue1.java  ProcessFormValue2.java  ProcessInstanceChange.java  ProcessInstanceData.java  ProcessInstanceNode.java  SysDept.java  SysDic.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/sss/yunweiadmin/model/excel/: AsComputerExcel.java  AsIoSpecialExcel.java  AsNetworkDeviceSpecialExcel.java  AsSecurityProductsSpecialExcel.java  ExcelListener.java  SysUserExcel.java
src/main/java/com/sss/yunweiadmin/model/vo/: AssetVO.java  CheckProcessConditionVO.java  CheckProcessVO.java  FormTemplateVO.java  KeyTitleVO.java  ModifyProcessFormVO.java  NextUserVO.java  PermissionGiveVO.java  ProcessDefinitionVO.java  RoleGiveVO.java  StartProcessConditionVO.java  StartProcessVO.java  TableTypeVO.java  TreeDTO.java  TreeSelectVO.java  TreeTransferVO.java  (+3 more)
src/main/java/com/sss/yunweiadmin/service/: AsComputerGrantedService.java  AsComputerSpecialService.java  AsConfigService.java  AsDeviceCommonService.java  AsIoSpecialService.java  AsNetworkDeviceSpecialService.java  AsSecurityProductsSpecialService.java  AsTypeService.java  OperateeLogService.java  ProcessDefinitionEdgeService.java  ProcessDefinitionService.java  ProcessDefinitionTaskService.java  ProcessFormCustomTypeService.java  ProcessFormTemplateService.java  ProcessFormValue1Service.java  ProcessFormValue2Service.java  ProcessInstanceChangeService.java  ProcessInstanceDataService.java  ProcessInstanceNodeService.java  SysDeptService.java  SysDicService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AnySqlMapper.xml  AsComputerGrantedMapper.xml  AsComputerSpecialMapper.xml  AsConfigMapper.xml  AsDeviceCommonMapper.xml  AsIoSpecialMapper.xml  AsNetworkDeviceSpecialMapper.xml  AsSecurityProductsSpecialMapper.xml  AsTypeMapper.xml  OperateeLogMapper.xml  ProcessDefinitionEdgeMapper.xml  ProcessDefinitionMapper.xml  ProcessDefinitionTaskMapper.xml  ProcessFormCustomTypeMapper.xml  ProcessFormTemplateMapper.xml  ProcessFormValue1Mapper.xml  ProcessFormValue2Mapper.xml  ProcessInstanceChangeMapper.xml  ProcessInstanceDataMapper.xml  ProcessInstanceNodeMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/processes/: MyProcess.bpmn  aaa.bpmn  changeSheet.bpmn
src/main/resources/static/: umi.css  umi.js
src/main/resources/templates/: index.html
src/test/java/com/sss/yunweiadmin/: YunweiAdminApplicationTests.java  testProcess.java
(+26 files in other folders)
